
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top:0;
    height: 150%;
    background: linear-gradient(to right top, #0f01d3, #08f5f5);  
    color: #fff;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1ream 0rem 1rem 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    
}

.sidebar-brand img {
    border-radius: 80%;
    margin-right: 0.3rem
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 2rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem ;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;  
    color: #2582ec ;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 90px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li a {
    padding-left: 0.5rem;
}



#nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child  {
    display: none;
}

#nav-toggle:checked ~ .main-content  {
    margin-left: 90px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 90px);
    left: 90px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 300px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px) ;
    top: 0;
    z-index: 100;
    background: #2582ec; 
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2{
    color: #fff;
}

header label span {
    font-size: 1.7rem;
    padding-right: 0.5rem;

}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background:#fff; 
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1.5rem;
    font-size: 1.3rem;
}

.search-wrapper input{
    height: 50%;
    padding: 1rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
    color: #fff;

}

.user-wrapper span{
    font-size: 1.8rem;
    padding-right: 1rem;
    cursor: pointer;
    border-radius: 50%;
    margin-right: 0.3rem;

}

.user-wrapper h4{
    padding-right: 1rem;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 0.3rem;

}

.user-wrapper small{
    display: inline-block;
    color: #2582ec; 
    ;
}

main {
    margin-top: 84px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3rem;
    margin-top: 1rem;
}

.cards-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.cards-single h1{
    margin-bottom: 0.5rem;
}

.cards-single div:last-child span{
    font-size: 2rem;
    color: #2582ec ;
}

.cards-single div:first-child span {
    color: rgb(128, 128, 128);
}

.cards-single:last-child{
    background: #2582ec;
}
.cards-single:last-child h1,
.cards-single:last-child div:last-child span,
.cards-single:last-child div:first-child span{
    color: #fff ;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem ;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header  {
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #f0f0f0;
}

.card-header button {
    background:  #2582ec;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 0.7rem;
    border: 1px solid #2582ec;
}

table{
    border-collapse: collapse;
    
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1.2px solid #f0f0f0;
}
 
thead td{
    font-weight: 700;
}
td{
    padding: .8rem 2.5rem ;
    font-size: .9rem;
    color: #222
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.green {
    background:green;
}

.status.red {
    background: red;
}

.status.yellow{
    background: rgb(250, 234, 7);
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: grey;
}

.contact span {
    font-size: 1rem;
    display: inline-block;
    margin-left: .1rem;
    color: #2582ec;
}

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 90px;
    }
    
    .sidebar .sidebar-brand ,
     .sidebar li a {
        padding-left: 0.5rem;
    }
    .sidebar .sidebar-brand h4 span:last-child,
     .sidebar li a span:last-child  {
        display: none;
    }
    
    .main-content  {
        margin-left: 90px;
    }
    
    .main-content header {
        width: calc(100% - 90px);
        left: 90px;
    }
}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
}
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
}
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: #2582ec;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;

    }
    header h2{
        font-size: 1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }
  
    
    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li a {
        padding-left: 0.5rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child  {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important; 
    }

}
 @media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
 }
